// 
// Game of Life by P5.js
//       Akira Kageyama, Kobe Univ., Japan
//       2023.10.07
//
// Copy and paste whole this program to "Editor" at
//    https://editor.p5js.org/
// 
// Usage:
//    Keyboard 's' : Program stop/start toggle.
//    Keyboard 'c' : Clear all the cells.
//    Keyboard 'R' : Reset to "R-pentomino".
//    Keyboard 'P' : Reset to "Pentadecathlon".
//    Keyboard 'A' : Reset to "Acorn".
//    Keyboard 'G' : Reset to "Glider".
//    Mouse click  : Toggle cell state under the mouse pointer.
//


const cellSize = 10; // size of alive-dead cell
const NX = 60;     // number of cells in x
const NY = 60;     //                 in y
const NXNY = NX*NY;

var cells;           // (Practically) 2-D array of cells
var cellsCarbonCopy; // Copy buffer of the cells

var step;

var runningStateToggle = 1;


function toggle( i )
{
  // 0-->1; 1-->0
  return (i+1) % 2;
}


function ij1d( i, j )  // Used to access 1D array "cells" as 2D array.
{
  return i + j*NX;
}


function boundaryCondition() 
{
  for (let j=1; j<NY-1; j++) {
    cells[ ij1d(    0, j ) ] = 0;
    cells[ ij1d( NX-1, j ) ] = 0;
  }
  for (let i=0; i<NX; i++) {
    cells[ ij1d( i,    0 ) ] = 0;
    cells[ ij1d( i, NY-1 ) ] = 0;
  }
}


function copyCells() 
{
  for ( let j=0; j<NY; j++ ) {
    for ( let i=0; i<NX; i++) {
      cellsCarbonCopy[ ij1d( i, j) ]  = cells[ ij1d( i, j) ] ;
    }
  }
}

function clearAllCells()
{  
  for ( let j=1; j<NY-1; j++) {
    for ( let i=1; i<NX-1; i++) {
      cells[ ij1d( i, j ) ]  = 0; 
      cellsCarbonCopy[ ij1d( i, j ) ]  = 0;
	}
  }
}

function initializeAllCells( type )
{

  switch ( type ) {
    case 'R':
      // R-pentomino.
      superimpose_R_pentomino( NX/2, NY/2 );
      break;    
    case 'P':
      // Pentadecathlon.
      superimpose_pentadecathlon( NX/2, NY/2 );
      break;
    case 'A':
      // Acorn.
      superimpose_acorn( NX/2, NY/2 );
      break;      
    case 'G':
      // Glider.
      superimpose_glider( NX/2, NY/2 );
      break;      
  }
  boundaryCondition();
  copyCells();
}


function setup() 
{
  step = 0;
  
  createCanvas(cellSize*NX, cellSize*NY); 
  cells = new Array(NXNY);
  cellsCarbonCopy = new Array(NXNY);

  print( "Starting..." );


  // Gray curve around each cell circle
  stroke(100);

  // Anti-aliasing  
  smooth(8);

  clearAllCells();
  
  initializeAllCells( 'G' );
}


function draw() 
{  
  background(210, 230, 255);

  place_pieces();
  lastRecordedTime = 0; // Used to puase the run.
  
  if ( runningStateToggle ) {
      step++;
      print( " step = " + step );
      stepTime();
  }    
}


function keyPressed() 
{
  switch ( key ) {
    case 's':  
      runningStateToggle = toggle( runningStateToggle );
      break;    
    case 'R':
      runningStateToggle = 0;
      initializeAllCells( 'R' );
	  break;
    case 'P':
      runningStateToggle = 0;
      initializeAllCells( 'P' );
	  break;
    case 'A':
      runningStateToggle = 0;
      initializeAllCells( 'A' );
	  break;
	case 'G':
      runningStateToggle = 0;
      initializeAllCells( 'G' );
	  break;
	case 'c':
      runningStateToggle = 0;
  	  clearAllCells();	
	  break;
  }
}


function mouseClicked()
{
  // Turn the cell on.
  let i = int(( mouseX - 0.5*cellSize ) / cellSize);
  let j = int(( mouseY - 0.5*cellSize ) / cellSize);
  // print("i: " + i + " j = " + j);  
    
  cells[ ij1d(i,j) ] = toggle( cells[ij1d(i,j)] );
}


function place_pieces() 
{
  for (let j=0; j<NY; j++) {
    for (let i=0; i<NX; i++) {
      if (cells[ ij1d( i, j ) ]  == 1) {
        place_alive_piece( i, j );
      } else {
        place_dead_piece( i, j );
      }
    }
  }
}



function stepTime() 
{  
  for ( let j=1; j<NY-1; j++) {
    for ( let i=1; i<NX-1; i++) {
      var neighbours = 0; // Number of alive neighboours.
      for ( let ii=i-1; ii<=i+1; ii++) {
        for ( let jj=j-1; jj<=j+1; jj++) {  
          if ((ii==i)&&(jj==j)) continue;
          if (cellsCarbonCopy[ ij1d( ii, jj ) ]==1) {
            neighbours ++;
          }
        }
      }
      if (cellsCarbonCopy[ ij1d( i, j) ] ==1) { // The cell is alive.
        if (neighbours < 2 || neighbours > 3) {
          cells[ ij1d( i, j ) ] = 0; // Die unless it has 2 or 3 neighbours
        }
      } else { // The cell is dead.      
        if (neighbours == 3 ) {
          cells[ ij1d( i,j ) ]  = 1; // Only if it has 3 neighbours
        }
      }
    }
  }

  boundaryCondition();
  copyCells();
}

function place_alive_piece( i,  j) 
{
  fill(0); // black
  ellipse(i*cellSize+0.5*cellSize, j*cellSize+0.5*cellSize, 
          cellSize, cellSize);
}



function place_dead_piece(  i,  j) 
{
  fill(255); // white 
  ellipse(i*cellSize+0.5*cellSize, j*cellSize+0.5*cellSize, 
          cellSize, cellSize);
}



function superimpose_R_pentomino( i0, j0 )
{
  for ( let j=1; j<NY-1; j++ ) {
    for ( let i=1; i<NX-1; i++ ) {
      if ( j==j0   && i==i0   ) cells[ ij1d( i, j) ] = 1;
      if ( j==j0   && i==i0-1 ) cells[ ij1d( i, j) ] = 1;
      if ( j==j0   && i==i0+1 ) cells[ ij1d( i, j) ] = 1;
      if ( j==j0-1 && i==i0   ) cells[ ij1d( i, j) ] = 1;
      if ( j==j0+1 && i==i0-1 ) cells[ ij1d( i, j) ] = 1;
    }
  }
}


function superimpose_pentadecathlon( i0, j0 )
{
  for ( let j=1; j<NY-1; j++ ) {
    for ( let i=1; i<NX-1; i++ ) {
      if ( i==i0-4 && j==j0   ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0-3 && j==j0   ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0-2 && j==j0-1 ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0-2 && j==j0+1 ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0-1 && j==j0   ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0   && j==j0   ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0+1 && j==j0   ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0+2 && j==j0   ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0+3 && j==j0-1 ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0+3 && j==j0+1 ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0+4 && j==j0   ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0+5 && j==j0   ) cells[ ij1d( i, j) ] = 1;
    }
  }  
}

function superimpose_glider( i0, j0 )
{
  for ( let j=1; j<NY-1; j++ ) {
    for ( let i=1; i<NX-1; i++ ) {
      if ( i==i0-1 && j==j0+1 ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0   && j==j0+1 ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0+1 && j==j0+1 ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0+1 && j==j0   ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0   && j==j0-1 ) cells[ ij1d( i, j) ] = 1;
    }
  }  
}


function superimpose_acorn( i0, j0 )
{
  for ( let j=1; j<NY-1; j++ ) {
    for ( let i=1; i<NX-1; i++ ) {
      if ( i==i0-3 && j==j0+1 ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0-2 && j==j0+1 ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0+1 && j==j0+1 ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0+2 && j==j0+1 ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0+3 && j==j0+1 ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0   && j==j0   ) cells[ ij1d( i, j) ] = 1;
      if ( i==i0-2 && j==j0-1 ) cells[ ij1d( i, j) ] = 1;
    }
  }  
}
